VUE_APP_INVOICE_API_KEY=AIzaSyBV3yufuyo6IBEXCv3vbvf6ouowWEUJKrc
VUE_APP_INVOICE_AUTH_DOMAIN=invoice-motion.firebaseapp.com
VUE_APP_INVOICE_PROJECT_ID=invoice-motion
VUE_APP_INVOICE_STORAGE_BUCKET=invoice-motion.appspot.com
VUE_APP_INVOICE_MESSAGING_SENDER_ID=542077379717
VUE_APP_INVOICE_APP_ID=1:542077379717:web:3e4cef25514ef28fe8b5ec
VUE_APP_INVOICE_MEASUREMENT_ID=G-EHS6R2BPHJ