INVOICE_API_KEY="AIzaSyBV3yufuyo6IBEXCv3vbvf6ouowWEUJKrc"
INVOICE_AUTH_DOMAIN="invoice-motion.firebaseapp.com"
INVOICE_PROJECT_ID="invoice-motion"
INVOICE_STORAGE_BUCKET="invoice-motion.appspot.com"
INVOICE_MESSAGING_SENDER_ID="542077379717"
INVOICE_APP_ID="1:542077379717:web:3e4cef25514ef28fe8b5ec"
INVOICE_MEASUREMENT_ID="G-EHS6R2BPHJ"